# PORT
# PORT = 3000

# DATABASE
DATABASE_URL="mongodb+srv://zeeky1:zeeky1@zeeky1.gahwytp.mongodb.net/assessment_1"

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
