# PORT
# PORT = 5000


DATABASE_URL="mongodb+srv://zeeky1:zeeky1@zeeky1.gahwytp.mongodb.net/assessment_1"
# TOKEN
SECRET_KEY = secretKey

API_URL= "https://assessment-yjv4.onrender.com"
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
